{
    "name": "ohmediaorg/backend-bundle",
    "type": "symfony-bundle",
    "description": "Symfony BackendBundle",
    "keywords": ["Backend"],
    "license": "MIT",
    "authors": [
        {
            "name": "Justin Hoffman",
            "email": "justin@ohmedia.ca"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/framework-bundle": "6.4.*"
    },
    "autoload": {
        "psr-4": { "OHMedia\\BackendBundle\\": "src/" }
    }
}
